# intervention configuration
intervention {

	#input_path = "/run/ctguard_intervention.sock"

	#log_path = "/var/log/ctguard/intervention.log"

	action "block_ip" {
		command = "/etc/ctguard/interventions/block_ip.sh"

		timeout = 2s

		regex = "\d+\.\d+\.\d+\.\d+"

		whitelist = "127.0.0.1"

		user = "root"
		group = "root"
	}

} # end intervention configuration
