# intervention configuration
intervention {
	
	input_path = "intervention.sock"
	
	log_path = "intervention.log"
	
	action "test" {
		command = "intervention.sh"
		
		timeout = 2s

		regex = "\w+"

		whitelist = "norootwhitelist" "whitelist" "rootwhitelist"

		#user = "root"
		#group = "root"
	}
	
} # end intervention configuration
