diskscan {
	directory "/bin" {
		recursive = true
		checks = full
		realtime = true
	}

	directory "/sbin" {
		recursive = true
		realtime = true
		checks = full
	}

	directory "/etc" {
		realtime = true
		checkdiff = true
	}

	directory "/boot"

	directory "/usr"

	directory "/lib"

	directory "/lib64"

	directory "/opt"


	#db_path = "/var/lib/ctguard/diskscan.db"

	#log_path = "/var/log/ctguard/diskscan.log"

	#output_path = "/run/ctguard/research.sock"

	#output_kind = socket

	#scaninterval = 6h

	realtime_ignore = "\.swp$|\.dpkg-new$|\.dpkg-tmp$"  # example, default: empty

	#settle_time = 100

	#block_size = 1000

	#max_diff_size = 1048576

}
