# logscan configuration
logscan {

	logfile "/var/log/syslog" {
		timeout_warning = 5m
	}

	logfile "/var/log/auth.log"

	logfile "/var/log/mysql/error.log"

	logfile "/var/log/dpkg.log"

	logfile "/var/log/apache2/error.log"


	#check_interval = 1s

	#state_file_interval = 30

	#output_kind = socket

	#state_file = "/var/lib/ctguard/logscan.state"

	#output_path = "/run/ctguard/research.sock"

	#log_path = "/var/log/ctguard/logscan.log"

	#systemd_socket = "/run/systemd/journal/syslog

	systemd_input = false  # default: true

} # end logscan configuration
