# research config
research {

	#rules_file = ""

	#rules_directory = "/etc/ctguard/rules/"

	#log_path = "/var/log/ctguard/research.log"

	#output_path = "/var/log/ctguard/alerts.log"

	#input_path = "/run/ctguard/research.sock"

	#intervention_path = "/run/ctguard_intervention.sock"

	#intervention_kind = socket

	#log_priority = 1

	#mail_interval = 30

	#mail_sample_time = 1

	#mail_max_sample_count = 1000

	#mail_priority = 4

	#mail_instant = 7

	#mail_host = "localhost"

	#mail_fromaddr = "ctguard@localhost"

	#mail_toaddr = "root@localhost"

	#mail_replyaddr = "root@localhost"

	#mail_port = 25

} # end research config
