logscan {
  logfile "test.log" {
  }

  logfile "test_timeout.log" {
    timeout_warning = 2
  }

  state_file = "test.state"
  output_kind = file
  output_path = "test.output"

  systemd_input = false
}
