diskscan {
  db_path = "test.db"
  diffdb_path = "test_diff.db"
  output_kind = file
  output_path = "test.output"

  scaninterval = "5"

  directory "test_dir" {
    recursive = true
    checkdiff = true
  }
}
